DATABASE_URL=postgresql://jason@localhost:5432/drakoburner
NEXT_PUBLIC_RPC_URL=https://your_rpc_goes_here.xyz
NEXT_PUBLIC_TOKEN_ADDRESS=drakduQWnTS89CdTUdgHmZzEkN6reBLYqrk8rzVhU53
NEXT_PUBLIC_MINT_DECIMALS=5
